body {
  margin: 0;
  background-color: #101314;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1 a {
  text-decoration: none;
  color: dodgerblue;
  font-family: Arial;
  background-color: slategray;
  padding: 0px 1em;
}

h1 {
  margin-bottom: 12px;
}

h2 {
  margin-top: 0px;
}

ul li {
  list-style: none;
}

li a {
  list-style: none;
  text-decoration: none;
}

nav ul {
  padding-left: 0px;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

header h1 {
  text-align: center;
  margin-top: 2.4em;
}

header nav li a {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  /* font-size: 18px; */
  color: white;
  padding: 12px 14px;
}

.logo {
  float: left;
  color: white;
  font-size: 20px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-left: 3em;
}

header nav li {
  float: right;
}

header nav {
  background-color: black;
  color: #fffde3;
  top: 0;
  margin: 0;
  padding: 0;
  padding-bottom: 1em;
  margin-bottom: 1em;
  overflow: hidden;
  width: 100%;
  transition: 0.5s;
  box-shadow: 2px 2px 2px 2px rgb(58, 57, 57);
  /* transition: width 1s, height 2s; */
}

header nav ul li:hover {
  font-size: 20px;
  transition: 0.8s;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1em 0px;
  font-size: 18px;
  margin-top: 1em;
}

footer nav li {
  color: white;
}

footer a {
  text-decoration: none;
  color: #0275d8;
}

h3 a {
  text-decoration: none;
  color: white;
}

.sb {
  grid-area: sb;
  font-size: 20px;
  margin-top: 3rem;
  margin-right: 4em;
}

.sb h3 {
  margin-left: 3em;
}

.isi {
  margin: auto 57px;
  grid-area: isi;
}

.footer {
  grid-area: ft;
}

.container {
  /* margin: auto 80px; */
  margin: auto 10px;
  /* border: 2px solid black; */
  /* border-radius: 5em; */
  /* margin-top: 100px; */
  color: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "isi isi isi sb sb"
    "ft ft ft ft ft";
}

.isi h3 a {
  color: #f7f7f7;
}

aside li {
  transition: 0.8s;
}

aside li:hover {
  font-size: 20px;
  transition: 0.8s;
}

.singlef {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}

.next a {
  text-decoration: none;
  color: white;
  margin: 0px 2em;
}

.nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
  margin-top: 3em;
  justify-content: space-between;
}

.nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  background-color: black;
  padding: 0.5em 1em;
  border-radius: 10em;
  border: 3px solid white;
  margin-left: 3em;
}

.nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  /* flex: 1 0 50%; */
  background-color: black;
  padding: 0.5em 1em;
  border-radius: 10em;
  border: 3px solid white;
  margin-right: 3em;
}

/* .next {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.info-meta .author a {
  text-decoration: none;
  color: #0275d8;
  margin-right: 10px;
  font-weight: bold;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.penanda {
  font-weight: bold;
  font-size: 18px;
}

.sub-judul p {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-isi {
  color: #f7f7f7;
}

.baca {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.911);
}

.baca:hover {
  color: rgba(0, 0, 255, 0.897);
}

main aside {
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

aside a {
  text-decoration: none;
  color: #f7f7f7;
}

.back a {
  text-decoration: none;
  color: white;
}

button {
  background-color: #101314;
  padding: 0.5em 1.9em;
  border-radius: 10em;
  border: 3px solid white;
}

.kategori {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}

@media screen and (max-width: 720px) {
  .container {
    /* margin: auto 80px; */
    margin: auto;
    /* border: 2px solid black; */
    /* border-radius: 5em; */
    /* margin-top: 100px; */
    color: white;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "isi isi isi isi isi"
      "sb sb sb sb sb"
      "ft ft ft ft ft";
  }

  .isi {
    inline-size: 230px;
    margin-left: 2.5em;
  }

  .isi2 {
    margin-left: 2em;
    inline-size: 270px;
  }

  .sb {
    grid-area: sb;
    font-size: 20px;
    margin-top: 3rem;
    margin-left: 2.5em;
    /* margin-right: 4em; */
  }

  .footer {
    grid-area: ft;
  }

  .nav-previous,
  .posts-navigation .nav-previous,
  .post-navigation .nav-previous {
    background-color: black;
    padding: 0;
    border-radius: 10em;
    border: 3px solid white;
    margin-left: 3em;
  }

  .nav-next,
  .posts-navigation .nav-next,
  .post-navigation .nav-next {
    text-align: end;
    /* flex: 1 0 50%; */
    background-color: black;
    padding: 0;
    border-radius: 10em;
    border: 3px solid white;
    margin-right: 3em;
  }

  .singlef {
    position: unset;
    bottom: 0;
    width: 100%;
    height: 50px;
  }
}
